<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Container View Controller-->
        <scene sceneID="gaY-eJ-dpU">
            <objects>
                <viewController storyboardIdentifier="StoryContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07j-Eg-XFI" customClass="StoryContainerViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx7-g4-Cu6"/>
                        <viewControllerLayoutGuide type="bottom" id="ffz-Vp-Ubv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZE-XZ-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31N-eI-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="145.27736131934034"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IBk-Dx-qvA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqv-3k-XEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SSa-uA-Kbs" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="174" y="147"/>
        </scene>
        <!--Tiny Tino Page1 View Controller-->
        <scene sceneID="XUV-B2-LZN">
            <objects>
                <viewController storyboardIdentifier="Page1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ze7-Z7-ilV" customClass="TinyTinoPage1ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxQ-Sn-Vtk"/>
                        <viewControllerLayoutGuide type="bottom" id="fQn-rF-8zN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwP-xl-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zye-Tz-wdp">
                                <rect key="frame" x="16" y="40" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lettuce" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-fk-whK">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zye-Tz-wdp" firstAttribute="leading" secondItem="iwP-xl-0gm" secondAttribute="leadingMargin" id="BWf-KH-aVS"/>
                            <constraint firstItem="zye-Tz-wdp" firstAttribute="top" secondItem="hxQ-Sn-Vtk" secondAttribute="bottom" constant="20" id="C9G-pg-MXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zye-Tz-wdp" secondAttribute="trailing" id="s6K-br-yyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjE-4E-bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="797"/>
        </scene>
        <!--Tiny Tino Page2 View Controller-->
        <scene sceneID="dsC-zf-2MB">
            <objects>
                <viewController storyboardIdentifier="Page2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVa-za-Hij" customClass="TinyTinoPage2ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geW-a3-aXS"/>
                        <viewControllerLayoutGuide type="bottom" id="QEp-CL-3bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPc-An-hDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-Rq-4K0">
                                <rect key="frame" x="16" y="43" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-MA-r0d">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW3-fJ-P1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="797"/>
        </scene>
        <!--Tiny Tino Page3 View Controller-->
        <scene sceneID="jjy-ak-Oyh">
            <objects>
                <viewController storyboardIdentifier="Page3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVb-GM-V3H" customClass="TinyTinoPage3ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M6-Oj-MQi"/>
                        <viewControllerLayoutGuide type="bottom" id="TUW-kp-NKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrc-Rk-ssV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8to-iR-6Xl">
                                <rect key="frame" x="16" y="52" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-pE-Ec9">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay9-Ob-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="797"/>
        </scene>
        <!--Tiny Tino Page4 View Controller-->
        <scene sceneID="EIF-y2-9Cs">
            <objects>
                <viewController storyboardIdentifier="Page4VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xrD-Mw-x0c" customClass="TinyTinoPage4ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAM-Ap-fNs"/>
                        <viewControllerLayoutGuide type="bottom" id="G9j-9Z-aFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvv-Sh-AHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-8L-ebg">
                                <rect key="frame" x="16" y="44" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Wm-9Ju">
                                <rect key="frame" x="67" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFz-zC-IB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="797"/>
        </scene>
        <!--Tiny Tino Page5 View Controller-->
        <scene sceneID="ML1-Oj-buL">
            <objects>
                <viewController storyboardIdentifier="Page5VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usn-7g-pGq" customClass="TinyTinoPage5ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYd-qP-qov"/>
                        <viewControllerLayoutGuide type="bottom" id="gQa-xg-TFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNM-AV-TAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clj-78-tb6">
                                <rect key="frame" x="16" y="41" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-ur-z8J">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m0-yU-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="797"/>
        </scene>
        <!--Tiny Tino Page6 View Controller-->
        <scene sceneID="foi-45-MZn">
            <objects>
                <viewController storyboardIdentifier="Page6VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mpj-q0-Gdl" customClass="TinyTinoPage6ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbe-un-whH"/>
                        <viewControllerLayoutGuide type="bottom" id="g8r-Fh-xpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnQ-6z-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-aw-w0z">
                                <rect key="frame" x="16" y="48" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tino_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-QA-kQJ">
                                <rect key="frame" x="67" y="293" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLc-cM-iTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="797"/>
        </scene>
        <!--Tiny Tino Page7 View Controller-->
        <scene sceneID="gba-8f-N0V">
            <objects>
                <viewController storyboardIdentifier="Page7VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4g4-50-QqF" customClass="TinyTinoPage7ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDf-Qu-kAA"/>
                        <viewControllerLayoutGuide type="bottom" id="AVQ-PU-z5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGI-9P-Cfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 7" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-fA-zrI">
                                <rect key="frame" x="16" y="45" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apartment_empty" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-tP-dVy">
                                <rect key="frame" x="67" y="289" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXf-sh-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="797"/>
        </scene>
        <!--Tiny Tino Page8 View Controller-->
        <scene sceneID="oqd-GL-gho">
            <objects>
                <viewController storyboardIdentifier="Page8VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knp-uB-kaQ" customClass="TinyTinoPage8ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZx-RU-MOO"/>
                        <viewControllerLayoutGuide type="bottom" id="1TH-UW-O9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNN-zV-poI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-iQ-uKM">
                                <rect key="frame" x="16" y="48" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrot" translatesAutoresizingMaskIntoConstraints="NO" id="waT-9K-eXs">
                                <rect key="frame" x="67" y="305" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXh-W3-HYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="797"/>
        </scene>
        <!--Tiny Tino Page9 View Controller-->
        <scene sceneID="9fI-9w-HER">
            <objects>
                <viewController storyboardIdentifier="Page9VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZd-dd-DWc" customClass="TinyTinoPage9ViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VV-vO-xQB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx9-kJ-tGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoU-pl-rvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-pN-6KD">
                                <rect key="frame" x="16" y="49" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear_coloring" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-wR-cRP">
                                <rect key="frame" x="67" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-6T-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="apartment_empty" width="393" height="576"/>
        <image name="banana" width="127" height="221"/>
        <image name="bear_coloring" width="360" height="416"/>
        <image name="carrot" width="285" height="99"/>
        <image name="heart" width="121" height="119"/>
        <image name="lettuce" width="512" height="382"/>
        <image name="monkey" width="458" height="471"/>
        <image name="plate" width="509" height="470"/>
        <image name="tino_launch" width="513" height="687"/>
    </resources>
</document>
