<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Bb-fo-8Hs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Collection-->
        <scene sceneID="E10-oL-LOw">
            <objects>
                <collectionViewController storyboardIdentifier="Stories" title="Story Collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dv1-gx-icp" customClass="StoryCollectionViewController" customModule="Tiny_Tino_s_Interactive_Adventures" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="suo-Ys-iYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIX-gG-x9h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StoryCell" id="QcT-OI-DD5">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_tab" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-zb-xgS">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.33333333329999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b2i-zb-xgS" firstAttribute="leading" secondItem="QcT-OI-DD5" secondAttribute="leading" id="Vwd-oS-bmz"/>
                                    <constraint firstAttribute="bottom" secondItem="b2i-zb-xgS" secondAttribute="bottom" id="cRg-5R-XgY"/>
                                    <constraint firstItem="b2i-zb-xgS" firstAttribute="top" secondItem="QcT-OI-DD5" secondAttribute="top" id="eOH-GJ-htu"/>
                                    <constraint firstAttribute="trailing" secondItem="b2i-zb-xgS" secondAttribute="trailing" id="hqb-z1-7gt"/>
                                </constraints>
                                <size key="customSize" width="115" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dv1-gx-icp" id="142-fu-WjK"/>
                            <outlet property="delegate" destination="dv1-gx-icp" id="F06-Xd-JD7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="9zS-aY-xYB"/>
                    <navigationItem key="navigationItem" id="CkQ-QV-2pI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPs-We-yNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DH-gz-lHc">
            <objects>
                <navigationController id="7Bb-fo-8Hs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsJ-LA-dL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dv1-gx-icp" kind="relationship" relationship="rootViewController" id="o2q-2i-mY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-hd-AII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="story_tab" width="99" height="125"/>
    </resources>
</document>
